<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box1{
           border: black 3px solid;
           width: 230px;
           height: 180px;
           position: absolute;
           background: white;
       }
       #box2{
           border: black 3px solid;
           width: 130px;
           height: 230px;
           position: absolute;
           background: white;
           left: 160px;
           top: 140px;

       }
       #box3{
           border: black 3px solid;
           width: 450px;
           height: 120px;
           position: absolute;
           background: yellow;
           top: 260px;
       }
       #box4{
           border: black 3px solid;
           width: 80px;
           height: 380px;
           position: absolute;
           background: blueviolet;
           left: 360px;
           top: 100px;
       }
    </style>
</head>
<body>
    <div class="box"> 
        <div id="box1">div one</div>
        <div id="box2">div two</div>
        <div id="box3">div three</div>
        <div id="box4">div four</div>
    </div>
    
</body>
</html>